## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgres://qxzjterrzfwzdg:7caa160b2a9a8266936a9ee64fd60f17c238db79b8f66ff02edd6ee694b589e4@ec2-3-218-75-21.compute-1.amazonaws.com:5432/d69g8gttvig7a5
spring.datasource.username= postgres
spring.datasource.password= 09052002

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
